﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chronometer", "Chronometer\Chronometer.csproj", "{AF1626B0-6288-4609-AF1D-50759DC2DEB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chronometer.UITests", "Chronometer.UITests\Chronometer.UITests.csproj", "{21605FE7-DC28-4E54-8DE2-C16ACC77FD57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21605FE7-DC28-4E54-8DE2-C16ACC77FD57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21605FE7-DC28-4E54-8DE2-C16ACC77FD57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21605FE7-DC28-4E54-8DE2-C16ACC77FD57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21605FE7-DC28-4E54-8DE2-C16ACC77FD57}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF1626B0-6288-4609-AF1D-50759DC2DEB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1626B0-6288-4609-AF1D-50759DC2DEB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1626B0-6288-4609-AF1D-50759DC2DEB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1626B0-6288-4609-AF1D-50759DC2DEB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
